<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cezario Official Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<meta http-equiv="refresh" content="10">-->
	
	<link href="https://fonts.googleapis.com/css?family=Akronim|Black+Ops+One|Cinzel+Decorative:400,700,900|Federant|Flamenco:300,400|Gugi|Kaushan+Script|Lemonada:300,400,500,600,700|Monoton|Oxanium:200,300,400,500,600,700,800|Sirin+Stencil&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fontello/css/fontello.css">
	
	<style>
		*
		{
			//font-variant: small-caps;
			//font-family: sans-serif;
			//border: 1px solid white;
			//color: white;
			<!---webkit-text-stroke: 1px black;-->
			//font-weight: bold;
			//padding: 6px;
			//margin: 0;
			font-size: 4vh;
		}
		
		body
		{
			margin: 0;
			margin: 0;
			font-variant: small-caps;
			//font-weight: bold;
			font-family: Lemonada, sans-serif;
			color: white;
			overflow: hidden;
		}
		
		#img
		{
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			//border: 1px solid red;
			background-image: url("img/city.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		
		
		
		main
		{
			width: 70%;
			//height: 1000px;
			margin-left: auto;
			margin-right: auto;
			//border: 0.1vh solid white;
			display: inline-block;
			//margin-left: 15%;
			//margin-right: 15%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			
			
		}
		
		article
		{
			width: 50%;
			float: left;
			box-sizing: border-box;
			//border: 0.1vh solid white;
			
		}
		
		#a1
		{
			
		}
		
		#a2 > ul > li
		{
			float: right;
		}
		
		#a2 *, #a1 *
		{
			//border: none;
		}
		
		#welcome
		{
			font-size: 2.5vh;
		}
		
		footer
		{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 20vh;
			text-align: center;
		}
		
		main img
		{
			height: 5vh;
			//border: 1px solid red;
		}
		
		.mail
		{
			float: left;
			text-align: center;
			padding: 1.5vh;
			line-height: 1.5;
			font-size: 2.5vh;
			//border: 1px solid red;
		}
		
		#mail
		{
			display: flex;
			justify-content: center;
		}
		
		.skills
		{
			display: flex;
			justify-content: center;
		}
		
		.skills img
		{
			margin: 0.5vh;
		}
		
		i
		{
			border-radius: 5vh;
		}
		
		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		.li
		{
			margin: 1vh;
			border-radius: 0.8vh;
			border-top: 0.1vh solid white;
			border-bottom: 0.1vh solid white;
			border-left: 0.4vh solid red;
			font-size: 2.5vh;
			padding-left: 1.5vh;
			padding-right: 1.5vh;
			line-height: 2.5;
			transition-duration: 1s;
		}
		
		.li:hover
		{
			background-color: red;
			margin-left: 2vh;
		}
		
		.li2
		{
			margin: 1vh;
			//margin-top: 5.5vh;
			border-radius: 0vh 3.5vh;
			border-left: 0.4vh solid white;
			border-right: 0.4vh solid white;
			font-size: 2.5vh;
			padding-left: 1.5vh;
			padding-right: 1.5vh;
			line-height: 1.5;
			background-color: rgba(198, 75, 30, 0.35);
			//width: 450px;
			display: inline-block;
		}
		
	#li1, #li2, #li3
	{
		animation-name: start, a;
		animation-duration: 2s;
		animation-fill-mode: both;
	}
	
	#li4, #li5, #li6
	{
		animation-name: start, b;
		animation-duration: 2s;
		animation-fill-mode: both;
	}
	
	#li1
	{
		animation-delay: 0s;
	}
	
	#li2
	{
		animation-delay: 0.5s;
	}
	
	#li3
	{
		animation-delay: 1s;
	}
	
	#li4
	{
		animation-delay: 1.5s;
	}
	
	#li5
	{
		animation-delay: 2s;
	}
	
	#li6
	{
		animation-delay: 2.5s;
	}
	
	
	
		@keyframes a
	{
		from
		{
			margin-left: 100vh;
			//margin-bottom: 15vh;
			background-color: transparent;
		}
	}
	
		@keyframes b
	{
		from
		{
			margin-right: 100vh;
			//margin-bottom: 15vh;
			background-color: transparent;
		}
	}
		
		.spanh1off
		{
			border-right: 0.4vh solid red;
			padding-right: 2.1vh;
		}
		
		main h1
		{
			margin: 1vh;
		}
		
		main ul > li > ul
		{
			margin-bottom: 1vh;
		}
		
		/*<!--
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		padding: 15px;
		border-image-source: url(bordertopbot.png);  
		border-image-slice: 30;
		-->*/
		
		#menu
		{
			position: absolute;
			left: 0;
			top: 0;
			//border: 0.3vh solid red;
			height: 100vh;
			width: 30vh;
			//background-color: #DBB4B4;
			overflow: auto;
			z-index: 1000;
		}
		
		#menu > ul, #menu > ul li ul, .close
		{
			//padding: 0;
			//margin: 0;
			//background-color: yellow;
			//height: 100%;
			//text-align: center;
			//border: 2px solid blue;
		}
		
		#menu > ul h1, #menu > ul li ul li, .close
		{
			//background-color: #f4f7f6;
			//border: 1px solid black;
			//height: 7vh;
		}
		
		#menu > ul h1:hover
		{
			//background-color: #fcfcfc;
			/*transition: background 0.3s ease-in-out, border 0.3s ease-in-out, color 0.3s ease-in-out*/
		}
		
		#menu > ul li ul li:hover
		{
			//background-color: #1c1c1c;
		}
		
		.noneblock
		{
			display: none;
		}
		
		.block
		{
			display: block;
		}
		
		#menu > ul li ul li
		{
			 //background-color: #202121;
		}
		
		#menu > ul > li > h1, .close
		{
			//color: black;
		}
		
		header
		{
			position: sticky;
			top: 0;
			left: 0;
			//width: 45vh;
			//height: 7vh;
			//text-align: right;
			display: block;
			//line-height: 100%;
			//border: 1px solid blue;
		}
		
		#butmenu, cezario
		{
			float: left;
			//background-color: #f4f7f6;
			//border: 1px solid black;
			//color: black;
			//padding-top: 5px;
			//padding-bottom: 5px;
		}
		
		#menu h1
		{
			animation-name: open;
			animation-duration: 2s;
			animation-fill-mode: both;
			margin: 0;
			margin-top: 0.5vh;
			border-radius: 0.8vh;
			border-top: 0.1vh solid white;
			border-bottom: 0.1vh solid white;
			border-right: 0.4vh solid red;
			font-size: 2.5vh;
			//line-height: 2.5;
			transition-duration: 1s;
		}
		
		#menu li ul li
		{
			margin: 0;
			margin-top: 0.5vh;
			border-radius: 0.8vh;
			border-top: 0.1vh solid white;
			border-bottom: 0.1vh solid white;
			border-right: 0.4vh solid red;
			font-size: 2.5vh;
			padding-left: 2.5vh;
			padding-right: 2.5vh;
			//line-height: 2.5;
			transition-duration: 1s;
		}
		
			@keyframes open
	{
		to
		{
			padding-left: 2.5vh;
			padding-right: 2.5vh;
			background-color: rgba(0, 0, 254, 0.35);
		}
	}
		
		#menu li
		{
			transition-duration: 1s;
		}
		
		#menu li:hover
		{
			margin-left: 2vh;
			//transition-duration: 1s;
		}
		
		#menu li:hover li
		{
			margin-left: 3.1vh;
			transition-duration: 1s;
		}
		
		#menu li ul li
		{
			margin-left: 5vh;
			border-right: 0.4vh solid #C9C420;
			background-color: rgba(0, 0, 0, 0.35);
			//background-color: rgba(201, 196, 32, 0.35);
			margin-top: 0.5vh;
			transition-duration: 1s;
		}
		
		#menu li ul li:hover
		{
			background-color: rgba(201, 196, 32, 0.35);
			margin-left: 2vh;
		}
		
		#butmenu h1
		{
			margin: 0;
		}
		
		cezario
		{
			display: block;
			//width: 50vh;
			//text-align: center;
			padding-left: 1vh;
		}
		
		#menu
		{
			position: sticky
			top: 0;
			left: 0;
		}
		
		.menu h1
		{
			margin: 0;
			//margin-top: 0.5vh;
			border-radius: 50%;
			border-top: 0.1vh solid white;
			border-bottom: 0.1vh solid white;
			border-right: 0.4vh solid red;
			//font-size: 2.5vh;
			//padding-left: 2.5vh;
			//padding-right: 2.5vh;
			padding: 0;
			//line-height: 2.5;
			//transition-duration: 1s;
			background-color: rgba(0, 0, 254, 0.35);
			height: 7vh;
			width: 7vh;
			text-align: center;
			animation-name: entrymenu;
			animation-duration: 3s;
			//animation-fill-mode: both;
			//animation-iteration-count: 3;
		}
		
		header
		{
			//margin-left: 30vh;
			margin-top: 0.5vh;
			margin-left: 0.5vh;
			z-index: 1000;
			animation-name: entry;
			animation-duration: 4s;
			//animation-fill-mode: both;
			//animation-iteration-count: 3;
		}
		
		.headerrun
		{
			animation-name: run;
			animation-duration: 2s;
			animation-fill-mode: both;
		}
		
		.headerrunback
		{
			animation-name: headerrunback;
			animation-duration: 2s;
			animation-fill-mode: both;
		}
		
			@keyframes run
	{
		to
		{
			margin-left: 30.5vh;
			margin-bottom: 15vh;
			background-color: transparent;
		}
	}
	
			@keyframes headerrunback
	{
		from
		{
			margin-left: 30vh;
			margin-bottom: 15vh;
			background-color: transparent;
		}
	}
	
	@keyframes entry
	{
		from
		{
			margin-left: 100%;
			//transform: rotate(180deg);
			
		}
	}
	
	@keyframes entrymenu
	{
		from
		{
			//margin-left: 100%;
			transform: rotate(1080deg);
			
		}
	}
	
	.menu i:hover
	{
		color: #C9C420;
		//opacity: 0;
		transition-duration: 1s;
	}
	
	#butmenu h1:hover
	{
		//border-bottom: 0.4vh solid red;
		transition-duration: 1s;
		transform: rotate(180deg);
	}
	
	.butmenuhover
	{
		transform: rotate(180deg);
		transition-duration: 1s;
	}
	
	.butmenuhoverback
	{
		transform: rotate(0deg);
		transition-duration: 1s;
	}
	
	header h1
	{
		position: relative;
		transition-duration: 1s;
	}
	
	#butmenu h1 i
	{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	
	@media screen and (max-width: 110vh)
	{
			article
			{
				float: none;
				width: 100vw;
			}
			
			main
			{
				//border: 1px solid red;
				width: 100%;
			}
			
			#a1 > ul > li
			{
				//float: none;
				display: flex;
				justify-content: center;
				margin-left: 20%;
				margin-right: 20%;
			}
			
			#a2 > ul > li
			{
				float: none;
				display: flex;
				justify-content: center;
				margin-left: 20%;
				margin-right: 20%;
			}
			
			#a1 h1
			{
				//border: 1px solid red;
				text-align: center;
			}
			
			#a2 h1
			{
				//border: 1px solid red;
				text-align: center;
			}
			
			#menu
			{
				width: 85%;
			}
			
			@keyframes run
			{
				to
				{
					margin-left: 85.5%;
				}
			}
			
			@keyframes headerrunback
			{
				from
				{
					margin-left: 85.5%;
				}
			}
			
			#menu > ul > li > h1, #menu > ul > li > ul > li
			{
				height: 7vh;
			}
			
			#margin
			{
				height: 20vh;
				//border: 1px solid red;
			}
	}
	
	@media screen and (max-width: 100vh)
	{
			#a1 > ul > li
			{
				//float: none;
				display: flex;
				justify-content: center;
				margin-left: 10%;
				margin-right: 10%;
			}
			
			#a2 > ul > li
			{
				float: none;
				display: flex;
				justify-content: center;
				margin-left: 10%;
				margin-right: 10%;
			}
	}
	
	@media screen and (max-width: 60vh)
	{
			#a1 > ul > li
			{
				//float: none;
				display: flex;
				justify-content: center;
				margin-left: 0;
				margin-right: 0;
			}
			
			#a2 > ul > li
			{
				float: none;
				display: flex;
				justify-content: center;
				margin-left: 0;
				margin-right: 0;
			}
		
			body
			{
				overflow: auto;
			}
	}
	
	a
	{
		color: inherit;
		text-decoration: none;
	}
	
	.profilcaly
	{
		//border: 1px solid red;
		height: 5vh;
		width: 30vh;
		//box-sizing: border-box;
		position: relative;
		margin-top: 0.8vh;
		margin-bottom: 0.8vh;
	}
	
	.profilcaly2
	{
		//border: 1px solid blue;
		//box-sizing: border-box;
		float: left;
		width: 100%;
		//height: 30px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	
	.nazwacenter
	{
		//border: 1px solid orange;
		//box-sizing: border-box;
		float: left;
		height: 5vh;
		display: flex;
		justify-content: center;
		font-size: 2.5vh;
		position: relative;
		//width: 10;
		//display: inline-block;
		//margin-left: 10px;
	}
	
	.nazwacenter2
	{
		//border: 1px solid green;
		//box-sizing: border-box;
		float: left;
		height: 5vh;
		display: flex;
		justify-content: center;
		position: relative;
		width: 5vh;
		margin-left: 1.5vh;
	}
	
	.profil
	{
		border-radius: 50%;
		height: 5vh;
		width: 5vh;
		//border: 0.1vh solid yellow;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	
	.nazwa
	{
		//border: 1px solid green;
		font-size: 2.5vh;
		//display: inline-block;
		display: flex;
		justify-content: center;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	
	.logo
	{
		background-color: #FFF;
		//height: 500px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	
	#gondola
	{
		background-image: url(img/gondola.jpg);
	}
	
	.airjumper
	{
		background-image: url(img/airjumper.jpg);
	}
	
	#snocky
	{
		background-image: url(img/snocky.jpg);
	}
	
	#pianokris
	{
		background-image: url(img/pianokris.jpg);
	}
	
	</style>
</head>
<body>

<div id="img"></div>
	
	<header><div class="menu" id="butmenu" onclick="block()"><h1><i class="icon-menu"></i></h1></div><cezario style="display:inline"><sub style="font-size: 80%;">©</sub><span style="font-size: 65%;"> 2020</span> cezario</cezario></header>
	
	<nav id="menu" class="noneblock">
	<div class="close" onclick="noneblock()"></div>
	<ul>
		<li>
			<h1 id="h1">Współpraca</h1>
			<ul class="noneblock">
				<a href="https://www.pizzeriagondola.pl/" target="_blank" title="Pizzeria Tradycyjna GONDOLA
Nowy Sącz ul. Barbackiego 91">
		<li>
			<div class="profilcaly">
				<div class="profilcaly2">
					<div class="nazwacenter">
						Gondola
					</div>
				
					<div class="nazwacenter2">
						<div id="gondola" class="logo profil"></div>
					</div>
				</div>
			</div>
		</li></a>
			</ul>
		</li>
		<li>
			<h1 id="h2">Grafika</h1>
			<ul class="noneblock">
				<a href="https://airjumper.tk/" target="_blank">
				<li>
					<div class="profilcaly">
						<div class="profilcaly2">
							<div class="nazwacenter">
								AirJumper
							</div>
						
							<div class="nazwacenter2">
								<div class="airjumper logo profil"></div>
							</div>
						</div>
					</div>
				</li></a>
			</ul>
		</li>
		<li>
			<h1 id="h3">Muzyka</h1>
			<ul class="noneblock">
				<a href="https://www.youtube.com/channel/UCmlEB95JdnNxmxdJWNCtAxw" target="_blank">
				<li>
					<div class="profilcaly">
						<div class="profilcaly2">
							<div class="nazwacenter">
								PianoKris
							</div>
						
							<div class="nazwacenter2">
								<div id="pianokris" class="logo profil"></div>
							</div>
						</div>
					</div>
				</li></a>
				<a href="https://www.youtube.com/channel/UCrEUR6DwwOdmOJfqj2JTaog" target="_blank">
				<li>
					<div class="profilcaly">
						<div class="profilcaly2">
							<div class="nazwacenter">
								Snocky
							</div>
						
							<div class="nazwacenter2">
								<div id="snocky" class="logo profil"></div>
							</div>
						</div>
					</div>
				</li></a>
				<a href="https://www.youtube.com/channel/UCvX_mZjnBVdbg3RQsKz96sQ" target="_blank">
				<li>
					<div class="profilcaly">
						<div class="profilcaly2">
							<div class="nazwacenter">
								AirJumper
							</div>
						
							<div class="nazwacenter2">
								<div class="airjumper logo profil"></div>
							</div>
						</div>
					</div>
				</li></a>
			</ul>
		</li>
		<li>
			<h1 id="h4">Więcej</h1>
			<ul class="noneblock">
				<a href="https://kamiltrojan.tk/" target="_blank"><li>kamiltrojan.tk</li></a>
				<a href="https://airjumper.tk/" target="_blank"><li>airjumper.tk</li></a>
				<a href="https://sebson.tk/" target="_blank"><li>sebson.tk</li></a>
				<a href="https://ktorajestgodzina.tk/" target="_blank"><li>ktorajestgodzina.tk</li></a>
				<a href="https://kos4.tk/" target="_blank"><li>kos4.tk</li></a>
				<a href="https://boyfromzaun.tk/" target="_blank"><li>boyfromzaun.tk</li></a>
			</ul>
		</li>
	
	</ul>
	
	</nav>

	
	<main>
	<div id="margin"></div>
		<article id="a1">
			<ul>
				<li id="li1" class="li2">
					<div id="welcome"><h1>Witaj w przyszłości...</div></h1>
				</li>
				<li id="li2" class="li2">
					<ul>
						<li>
							<h1>W czym mogę ci pomóc</h1>
						</li>
						<div class="skills">	
							<img src="img/html5.png">
							<img src="img/css3.png">
							<!--<img src="img/javascript5.png">-->
							<img src="img/JavaScript.png">
							<img src="img/php7.png">
							<img src="img/sql.png">
						</div>
						<div class="skills">
							<img src="img/naprawa.png" title="montaż i naprawa komputerów">
							<img src="img/wifi.png" title="instalacja i konfiguracja sieci">
							<!--<img src="img/montaż.png">-->
							<img src="img/windows.jpg">
							<img src="img/android.png">
							<img src="img/baltie.png">
							<!--<img src="img/jezyki.png">-->
							<!--Strona w całości napisana w Notpad++-->
						</div>
					</ul>
				</li>
				<li id="li3" class="li2">
					<ul>
						<li><h1>Zachęcam do korespondencji</h1></li>
						<div id="mail">
							<div class="mail">
								<i class="icon-mail"></i><br>
								cezario@int.pl
							</div>
							<div class="mail">
								<i class="icon-github"></i><br>
								Github cezario
							</div>
							<div style="clear: both;"></div>
						</div>
					</ul>
				</li>
			</ul>
		
		</article>
		
		<article id="a2">
				<ul>
					<!--<li id="li4" class="li2">
						<h1>created by cezario</h1>
					</li>-->
					<li id="li4" class="li2">
						<ul>
							<h1>Projekty stron</h1>
						
							<a href="https://pizzatechnology.tk/" target="_blank"><li><span class="li">Pizza Technology</span></li></a>
						</ul>
					</li>
					<div style="clear: both;"></div>
					<li id="li5" class="li2">
						<ul>
							<h1>Różne projekty</h1>
						
							<a href="PHP/edycjapliku/" target="_blank"><li><span class="li">PHP / edycja pliku</span></li></a>
						</ul>
					</li>
				</ul>
		</article>
	</main>
	
	<script>
		document.getElementById("h1").addEventListener( 'click', klik );
		document.getElementById("h2").addEventListener( 'click', klik );
		document.getElementById("h3").addEventListener( 'click', klik );
		document.getElementById("h4").addEventListener( 'click', klik );
		
		function klik( e )
		{
			/*document.getElementsByTagName('ul')[2].setAttribute("class", "block");*/
			
			
			
			var id = this.getAttribute("id").substr(1,2);
			var i = document.getElementsByTagName('ul')[id].getAttribute("class");
			
			if(i == "noneblock")
			{
			document.getElementsByTagName('ul')[id].setAttribute("class", "block");
			} else {
			document.getElementsByTagName('ul')[id].setAttribute("class", "noneblock");
			}
		}
		
		function block()
		{
			var display = document.getElementsByTagName('nav')[0].getAttribute("class");
			
			if(display === "noneblock")
			{
			document.getElementsByTagName('nav')[0].setAttribute("class", "block");
			document.getElementById('butmenu').setAttribute("class", "menu headerrun butmenuhover");
			}
			else
			{
			document.getElementsByTagName('nav')[0].setAttribute("class", "noneblock");
			document.getElementById('butmenu').setAttribute("class", "menu headerrunback butmenuhoverback");
			}
			//document.getElementById('butmenu').setAttribute("onclick", "noneblock()");
		}
		
		/*function noneblock()
		{
			document.getElementsByTagName('nav')[0].setAttribute("class", "noneblock");
			//document.getElementById('butmenu').setAttribute("onclick", "block()");
		}*/
	
	</script>
</body>
</html>